# PopularMusic

./: PopularMusic.sln
PopularMusic/PopularMusic/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PopularMusic.csproj
PopularMusic/PopularMusic.Android/: AndroidDbStorage.cs  CustomSwitchRenderer.cs  MainActivity.cs  PopularMusic.Android.csproj
PopularMusic/PopularMusic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PopularMusic/PopularMusic.Android/Resources/: Resource.designer.cs
PopularMusic/PopularMusic.iOS/: AppDelegate.cs  CustomSwitchRenderer.cs  Info.plist  IosDbStorage.cs  Main.cs  PopularMusic.iOS.csproj
PopularMusic/PopularMusic.iOS/Properties/: AssemblyInfo.cs
PopularMusic/PopularMusic/com/popularmusic/api/: ApiProvider.cs  ApiRequestExecutor.cs  ConnectionManager.cs
PopularMusic/PopularMusic/com/popularmusic/config/: Config.cs
PopularMusic/PopularMusic/com/popularmusic/db/: DatabaseContext.cs  DbHelper.cs  IDbStorage.cs
PopularMusic/PopularMusic/com/popularmusic/model/: Api.cs
PopularMusic/PopularMusic/com/popularmusic/theme/: DevTheme.xaml  DevTheme.xaml.cs  ProdTheme.xaml  ProdTheme.xaml.cs
PopularMusic/PopularMusic/com/popularmusic/view/: ArtistDetailsPage.xaml  ArtistDetailsPage.xaml.cs  ArtistsListPage.xaml  ArtistsListPage.xaml.cs
PopularMusic/PopularMusic/com/popularmusic/view/components/: ConnectivityIndicator.xaml  ConnectivityIndicator.xaml.cs  CustomSwitch.cs
PopularMusic/PopularMusic/com/popularmusic/view/viewmodel/: ArtistDetailsViewModel.cs  ArtistsListViewModel.cs  BaseViewModel.cs
